services:
  sendmail:
    image: inis17/sendmail
    ports:
      - "8085:8080"
    environment:
      - SMTP_HOST=smtp.gmail.com
      - SMTP_PORT=587
      - SMTP_USER=camva3D@gmail.com
      - SMTP_PASS=kpailnamwzsyvhmw

      - PORT=8080 #default 8080
      # Make it long an complex, use it as auth bearer in your http request
      - API_TOKEN=test
